{
  "TokenOptions": {
    "Audience": "bilgilialikemal56@gmail.com",
    "Issuer": "bilgilialikemal56@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConecttion": "Server=DESKTOP-SD0L4ED;Database=RentCarDb;Trusted_Connection=True"
    }
  }

